<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Authors>fredthedev</Authors>
    <Description>Sort large and small delimited or fixed width files by defined key(s) and direction with optional data filtering and progress reporting.  Merge purge two files.</Description>
    <PackageId>Sortiously</PackageId>
    <Copyright>2018 fredthedev</Copyright>
    <PackageProjectUrl>https://github.com/fredgdaley2/Sortiously</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fredgdaley2/Sortiously</RepositoryUrl>
    <PackageReleaseNotes>Updated System.Data.SQLite.Core to version 1.0.115.0. Upgraded to Microsoft.Charp 4.7.0</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/fredgdaley2/Sortiously/blob/master/License.txt</PackageLicenseUrl>
    <PackageTags>sort delimited fixedwidth csharp sorting etl data-filtering merge purge csv parser comma</PackageTags>
    <Version>1.4.1</Version>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>

</Project>
